{
	"name" : "PlantConnect",
	"version" : 1,
	"creationdate" : 2082822593,
	"modificationdate" : 3635608311,
	"viewrect" : [ 0.0, 45.0, 308.0, 592.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SYNTH01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH01_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH02_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH03_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH04_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH04.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CV.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH00.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH00_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SYNTH00_poly_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ArduinoToMaxPlantConnect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlantConnect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
